# cloudbnb

./: README.md  build.gradle  settings.gradle
src/main/com/cloudaggregator/resources/: BasicResource.java
src/main/com/cloudaggregator/server/: GrizzlyHttpServer.java
