apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

mainClassName = 'com.cloudaggregator.server.GrizzlyHttpServer'

dependencies {
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.22.2'
    compile 'org.glassfish.jersey.core:jersey-server:2.22.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs += ['-Xlint:all',  // enable all warnings
                                 '-Xlint:-processing',  // disable warnings for annotation processing due to compute-platform annotation processing
                                 '-Xlint:-deprecation', // disable warnings for deprecation because using @Deprecated internally is useful
                                 '-Werror',  // convert all remaining warnings to errors
        ]
        options.encoding = 'UTF-8'
        // Force UTF8 since some machines are going to default to ASCII: OCC-
    }
}

compileJava{
    source=file("src/main")
    destinationDir= file("build/classes/main")
}

run{
    dependsOn compileJava
    standardInput = System.in
}